<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date_Time</title>
    <style>
        body{
            background-color: rgb(2, 66, 96);
            font: 200;
        }
        .hours,.minutes,.seconds{
            background-color: rgb(249, 195, 246);
            height: 70px;
            width: 70px;
            margin: auto;
            position: relative;
            left: 295px;
            border: 1px;
            color: black;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 60px;
        }
        button{
            font-size: 30px;
        }
        .dclock{
            border: 5px solid white;
            margin-top: 5px;
            padding-bottom: 40px;
            margin-left: 350px;
            margin-right: 350px;margin-top: 10%;

        }
    </style>
</head>
<body>
    <div class="dclock">
    <h1>Digital Clock</h1>
    <div class="clock">
        <button class="hours"></button>
        <button class="minutes"></button>
        <button class="seconds"></button>
    </div>
    </div>

    <script src="Date_Time.js"></script>
</body>
</html>